{
  "name": "itcg",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.23",
    "@types/node": "^12.20.12",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^17.0.3",
    "axios": "^0.21.1",
    "boardgame.io": "^0.50.0",
    "crypto-js": "^4.1.1",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "d3-time": "^3.1.0",
    "js-cookie": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "node-persist": "^3.1.0",
    "papercss": "^1.8.3",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-tooltip": "^5.26.3",
    "recharts": "^2.10.3",
    "serve": "^11.3.2",
    "typescript": "^4.2.4",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.0.2",
    "@types/js-cookie": "^2.2.7",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/lodash": "^4.14.168",
    "@types/react-router-dom": "^5.1.8",
    "@types/uuid": "^8.3.0",
    "db-migrate": "^0.11.12",
    "db-migrate-pg": "^1.2.2",
    "mustache": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "gen-card-images": "mustache cardImageTmpl/data.json cardImageTmpl/template.mustache > src/itcgCardImages.tsx",
    "build-server": "tsc -p altTsconfig.json && npm run copy-files",
    "copy-files": "rm -rf lib/images && cp -r src/images lib/images",
    "create-migration": "db-migrate create",
    "create-db-local": "db-migrate db:create -e itcg user",
    "create-db": "db-migrate db:create -e prod-itcg user",
    "migrate-down-local": "db-migrate -e local down",
    "migrate-down": "db-migrate -e prod down",
    "migrate-up-local": "db-migrate -e local up",
    "migrate-up": "npm run create-db || true && db-migrate -e prod up"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
